helm upgrade --install --force -f /home/evex/workspace/eks/helm/grafana/values.yaml grafana stable/grafana --namespace kube-system
# NAME: grafana
# LAST DEPLOYED: Sun Jan 19 11:34:30 2020
# NAMESPACE: mgmt
# STATUS: deployed
# REVISION: 1
# NOTES:
# 1. Get your 'admin' user password by running:

#    kubectl get secret --namespace mgmt grafana -o jsonpath="{.data.admin-password}" | base64 --decode ; echo

# 2. The Grafana server can be accessed via port 80 on the following DNS name from within your cluster:

#    grafana.mgmt.svc.cluster.local

#    Get the Grafana URL to visit by running these commands in the same shell:

#      export POD_NAME=$(kubectl get pods --namespace mgmt -l "app=grafana,release=grafana" -o jsonpath="{.items[0].metadata.name}")
#      kubectl --namespace mgmt port-forward $POD_NAME 3000

# 3. Login with the password from step 1 and the username: admin
# #################################################################################
# ######   WARNING: Persistence is disabled!!! You will lose your data when   #####
# ######            the Grafana pod is terminated.                            #####
# #################################################################################
